# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, std, file 

# A1 is set to be a ConsoleAppender.
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%-5p\: (%F\:%L) %m%n 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/.log/SwAp.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.torque.util.SQLBuilder=INFO
log4j.logger.org.apache.torque.util.BasePeer=INFO
log4j.logger.org.aklein=INFO