Application.id=GTS
Application.vendor=BOSCH GmbH
Application.vendorId=bosch
Application.title=Guided Trouble Shooting Demo
Application.name=GTS Demo
Application.version=1.0.0
Application.description=A demo GTS application 
sessionFile=session.xml

width=1150
height=700

doExit.title=Exit application
doExit.text=Do you really want to exit?

