info.title=Data
info.text=%1$s %2$s\n%3$s\n%4$s %5$s\nTel\: %6$s\nFax\: %7$s

header.text=This is a demo application
addButton.text=Add
addButton.icon=add.gif
anzeigeButton.text=Show
anzeigeButton.icon=ok.png
vornameLbl.text=Prename
nachnameLbl.text=Name
strasseLbl.text=Street
plzLbl.text=Zip
ortLbl.text=City
telefonLbl.text=Telephone
faxLbl.text=Telefax
spracheLbl.text=Locale
themelBl.text=Theme

validation.vorname.hint=Mandatory: Prename
validation.vorname.mandatory.message=Please enter Prename
validation.nachname.hint=Mandatory: Name
validation.nachname.mandatory.message=Please enter Name
validation.tel.hint=Mandatory: Telephone
validation.tel.mandatory.message=Please enter Telephone
validation.tel.format.message=Enter Telephone in the following form\: +49 1234 567890 
validation.fax.hint=Please enter Telefax
validation.fax.format.message=Enter Telephone in the following form: +49 1234 567890

adressen.vorname=Prename
adressen.nachname=Name
adressen.ort=City

errors_exist.text=Please fix the existing %d errors
errors_exist.title=Errors exist
please_select.text=Please select a row first
please_select.title=No row selected 

showDemo.Action.text=Demo
showGraph.Action.text=Graph