Application.id=GuiTest
Application.vendor=AKlein IT
Application.vendorId=bosch
Application.title=Test window
Application.name=GUI Tester
Application.version=1.0.0
Application.description=A demo application
sessionFile=session.xml

width=1150
height=700

Queue.errors=Errormessages
Queue.infos=Information

doExit.title=Exit application
doExit.text=Do you really want to exit?

locale.default=Default locale

