username.message=Please enter name for this user. The following chars are not allowed\: / *  ? . " < > |
username.title=Enter user name

password.message=Please enter the password to decrypt the key or press 'Select a key file' to select a key from file.  