title=Enter Password
select=Select
lblPassword.text=Password
lblConfirmation.text=Confirmation
btnKeyFile.text=Select a key file
btnCancel.text=Cancel
btnOk.text=OK
filter.keys=Key (.priv, .pub, .key)
description.key.password=Please enter the password to decrypt the key.