lblKeys.text=Keys
lblFiles.text=Files
lblWalletFile.text=Wallet file
lblKeyFolder.text=Key folder
lblUserFolder.text=User Folder
lblConfigFolder.text=Configuration folder
lblMasterKey.text=Master Key
btnAddKey.text=Add Symetric Key
btnWalletFile.text=Select wallet file
btnAddAsymetricKey.text=Add Asymetric Keypair
btnAddWallet.text=Add to wallet
btnRemoveKey.text=Remove key
btnRemoveEntry.text=Remove from wallet
btnEditEntry.text=Edit Wallet Entry
btnAddEntry.text=Add Wallet Entry
btnConfigFolder.text=Select Configuration Folder
btnKeyFolder.text=Select Key Folder
btnEncrypt.text=Encrypt
btnDecrypt.text=Decrypt
btnEditWallet.text=Edit wallet file
btnAuthorizeKey.text=Authorize Key
btnWalletEncrypted.text=${wallet.encrypt}
btnUserFolder.text=Select User Folder
btnMasterKey.text=Select Master Key
btnAddUser.text=Add User
btnRemoveUser.text=Remove User
btnEditUser.text=Edit User
btnMasterKeyFromUser.text=Select Master Key from User
btnRenameUser.text=Rename User
btnMasterKeyFromWallet.text=Select Master Key from Wallet
btnUseAsMasterKey.text=Use as Master Key

keys.inWallet=in wallet
keys.type=Type
keys.name=Name
keys.text=Key-Value
keys.encrypted=encrypted
keys.authorized=authorized
files.encrypted=encrypted
files.name=Filename
wallet.key=Key
wallet.value=Value
wallet.encrypt=Encrypt
wallet.decrypt=Decrypt
users.name=Name
users.desc=Additional Infos
users.valid=Valid

type.symetric=Symetric
type.private=Private
type.public=Public
filter.symetric=Symetric Key (.key)
filter.asymetric=Private Key (.priv, .pub)

configFolder.unset=<html><b>Please select the configuration folder</b></html>
keyFolder.unset=<html><b>Please select the key folder</b></html>
walletFile.unset=<html><b>Please select the wallet file</b></html>
userFolder.unset=<html><b>Please select the user folder</b></html>
masterKey.unset=<html><b>Please select the Master Key</b></html>
masterKey.byUser=has been choosen from user: %s
masterKey.manually=has been choosen
masterKey.wallet=has been choosen from the wallet encryption

user.valid=The user %s is using the current Master Key
user.invalid=<html>The user %s is using <b>a different</b> Master Key</html>
user.validation=User validation

remove.title=Remove Key
remove.text=Are you sure to remove %d files?
removeEntry.title=Remove entry
removeEntry.text=Are you sure to remove %d entries?

password.message=Please enter the password to encrypt the key. Select Cancel for no password.
password2.message=Please enter the password to encrypt the key or press 'Select a key file' to select a key from file.
masterPassword.message=Please enter the password used as master key or press 'Select a key file' to select a key from file.

rename.message=Please enter name the new for this user. The following chars are not allowed\: / *  ? . " < > | 
rename.title=Enter new user name

walletKey.message=Please enter the key for this wallet entry.
walletKey.title=Enter key

walletValue.message=Please enter the value for this wallet entry.
walletValue.title=Enter value