Application.id=SecurityManager
Application.vendor=AKlein IT
Application.vendorId=akleinit
Application.title=Key Manager
Application.name=Key Manager
Application.version=1.0.0
Application.description=An application to manage keyfiles
sessionFile=session.xml

width=1000
height=700

Queue.errors=Errormessages
Queue.infos=Information

doExit.title=Exit application
doExit.text=Do you really want to exit?

locale.default=Default locale

